LOCK_KEY=user_login_lock
LOCK_EXPIRE=300  # 过期时间，单位是秒（5分钟）
SECRET_KEY=my_secure_secret_key
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=crop_al_hub
DB_USERNAME=root
DB_PASSWORD=123123
FLASK_DEBUG=True
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123123